# ============================================================
# Dockerfile.frontend — Barcode Management System (React + Vite)
# ============================================================
# Multi-stage build for production-ready frontend
# ============================================================

# ---- Stage 1: Build ----
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency files
COPY frontend/package.json frontend/package-lock.json* /app/

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY frontend/ /app/

# Build for production
RUN npm run build

# ---- Stage 2: Nginx ----
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets from stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
